/////////////////////////////////////////////////
///  Part of C++ Web Library - By Jamie Terry ///
/////////////////////////////////////////////////
/// \file 
/// \author Jamie Terry
/// \date 2015/07/24
/// \brief Contains the HttpMethod enum and associated functions
/// 
/// \ingroup core
/////////////////////////////////////////////////

#ifndef CPPWL_CORE_HTTPMETHOD_HPP
#define CPPWL_CORE_HTTPMETHOD_HPP

#include <string>

namespace cppwl{

	//////////////////////////////////////////////////////////////////////////
	/// \brief enumeration of the possible methods for a HTTP request
	/// \note The values are all powers of two allowing for use as bit flags,
	/// however a request will only ever have a single method
	//////////////////////////////////////////////////////////////////////////
	enum HttpMethod{
		//////////////////////////////////////////////////////////////////////////
		/// \brief Method defined by the HTTP/1.0 specification that requests a 
		/// representation of the specified resource, such a request should only
		/// retrieve data and have no other effect.
		//////////////////////////////////////////////////////////////////////////
		GET = 1,

		//////////////////////////////////////////////////////////////////////////
		/// \brief Method defined by the HTTP/1.0 specification that requests a
		/// response identical to the one produced by the GET method but without
		/// a response body
		//////////////////////////////////////////////////////////////////////////
		HEAD = 2,

		//////////////////////////////////////////////////////////////////////////
		/// \brief Method defined by the HTTP/1.0 specification that requests that
		/// the server accepts the data included in the request as a new subordinate
		/// of the web resource identified by the URI
		//////////////////////////////////////////////////////////////////////////
		POST = 4,

		//////////////////////////////////////////////////////////////////////////
		/// \brief Method defined by the HTTP/1.1 specification that requests that
		/// the server store the data enclosed in the request at the specified URI,
		/// this will modify an existing resource or create a new resource if no
		/// such resource exists
		//////////////////////////////////////////////////////////////////////////
		PUT = 8,

		//////////////////////////////////////////////////////////////////////////
		/// \brief Method defined by the HTTP/1.1 specification that requests that
		/// the server deletes the specified resource
		//////////////////////////////////////////////////////////////////////////
		DELETE = 16,

		//////////////////////////////////////////////////////////////////////////
		/// \brief Method defined by the HTTP/1.1 specification that requests a
		/// response from the contains an echo of the client's request, allowing
		/// the client to see if the request has been modified by intermediate servers
		//////////////////////////////////////////////////////////////////////////
		TRACE = 32,

		//////////////////////////////////////////////////////////////////////////
		/// \brief Method defined by the HTTP/1.1 specification that requests the
		/// server returns a list of HTTP methods that are supported by the URL
		//////////////////////////////////////////////////////////////////////////
		OPTIONS = 64,

		PATCH = 128,

		//////////////////////////////////////////////////////////////////////////
		/// \brief Represents an unknown http method was used by the client
		//////////////////////////////////////////////////////////////////////////
		UNKNOWN = 256,
	};

	//////////////////////////////////////////////////////////////////////////
	/// \brief Privative type that should be used to store a HttpMethod bit flag set
	//////////////////////////////////////////////////////////////////////////
	typedef unsigned short HttpMethodType;

	//////////////////////////////////////////////////////////////////////////
	/// \brief Helper function which takes a HttpMethod and returns a string
	/// containing its name. Returns "UNKNOWN" if an invalid value is passed,
	/// will also return true if a bitset is passed, eg 
	/// httpMethodToString(HttpMethod::GET | HttpMethod::POST) returns "UNKNOWN"
	//////////////////////////////////////////////////////////////////////////
	std::string httpMethodToString(HttpMethod method);

	//////////////////////////////////////////////////////////////////////////
	/// \brief Takes a string and returns the equivalent HttpMethod
	/// The string's case is ignored, but its contents must be one of:
	///  - "GET"
	///  - "HEAD"
	///  - "POST" 
	///  - "PUT" 
	///  - "DELETE"
	///  - "TRACE"
	///  - "OPTIONS"
	///  - "PATCH"
	/// Any other values will result in HttpMethod::UNKNOWN being returned
	//////////////////////////////////////////////////////////////////////////
	HttpMethod parseHttpMethod(std::string value);
}

#endif