/////////////////////////////////////////////////
///  Part of C++ Web Libary - By Jamie Terry  ///
/////////////////////////////////////////////////
/// \file Response.hpp
/// \author Jamie Terry
/// \date 2015/07/24
/// \brief Contains the Response class
/// \ingroup core
/////////////////////////////////////////////////

#ifndef CPPWL_CORE_RESPONSE_HPP
#define CPPWL_CORE_RESPONSE_HPP

#include <string>
#include "HttpStatus.hpp"

namespace cppwl{
	class Response{
	public:
		//////////////////////////////////////////////////////////////////////////
		/// \brief Creates a new Response with the specified status code
		//////////////////////////////////////////////////////////////////////////
		Response(unsigned short statusCode) : Response(HttpStatus(statusCode)){}

		//////////////////////////////////////////////////////////////////////////
		/// \brief Creates a new Response with the specified HttpStatus, defaults
		/// to HttpStatus::OK
		//////////////////////////////////////////////////////////////////////////
		Response(HttpStatus status = HttpStatus::OK);

		//////////////////////////////////////////////////////////////////////////
		/// \brief Creates and returns a response string that can be sent to the client
		/// that is the head of the http response represented by this Response object
		/// \note There is no single call to setResponseHead, instead the response head
		/// is generated from various other set calls, for example, setStatus, setContentType,
		/// setServerName, etc
		//////////////////////////////////////////////////////////////////////////
		std::string getResponseHead() const;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Creates and returns a string containing the http response body
		/// to send to a client
		//////////////////////////////////////////////////////////////////////////
		const std::string& getResponseBody() const;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Returns the HttpStatus of this response
		//////////////////////////////////////////////////////////////////////////
		const HttpStatus& getStatus() const;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Returns the content type that is included in the response header
		//////////////////////////////////////////////////////////////////////////
		const std::string& getContentType() const;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Returns the name of the server that is included in the response header
		//////////////////////////////////////////////////////////////////////////
		const std::string& getServerName() const;

		//////////////////////////////////////////////////////////////////////////
		/// \brief Sets the string that should be returned as the body of the response
		//////////////////////////////////////////////////////////////////////////
		void setResponseBody(std::string body);

		//////////////////////////////////////////////////////////////////////////
		/// \brief Sets the content type for this response, this will be included
		/// in the response header
		//////////////////////////////////////////////////////////////////////////
		void setContentType(std::string type);

		//////////////////////////////////////////////////////////////////////////
		/// \brief Sets the name of the server, this will be included in the response
		/// header
		//////////////////////////////////////////////////////////////////////////
		void setServerName(std::string name);

		//////////////////////////////////////////////////////////////////////////
		/// \brief Sets the http status for this Response
		//////////////////////////////////////////////////////////////////////////
		void setStatus(HttpStatus status);
	private:
		///< Status code of this response, eg 200, 404
		HttpStatus mStatus;

		///< Version of HTTP to use to send the response, 1.0 or 1.1
		std::string mHTTPVersion;

		///< The MIME content type of the data included with the response
		std::string mContentType;

		///< The name of the server (software)
		std::string mServerName;

		///< The data to be returned as the body
		std::string mBody;
	};
}

#endif