/////////////////////////////////////////////////
///  Part of C++ Web Library - By Jamie Terry ///
/////////////////////////////////////////////////
/// \file SqliteConnection.hpp
/// \author Jamie Terry
/// \date 2015/08/28
/// \brief Contains the cppwl::SqliteConnection class
/// \ingroup db
/////////////////////////////////////////////////

#ifndef CPPWL_DB_SQLITECONNECTION_HPP
#define CPPWL_DB_SQLITECONNECTION_HPP

//forward decleration
struct sqlite3;

namespace cppwl{

	//forward deceleration
	class SqlitePreparedStatement;

	//////////////////////////////////////////////////////////////////////////
	/// \brief Represents a connection to an sqlite database
	//////////////////////////////////////////////////////////////////////////
	class SqliteConnection{
		//////////////////////////////////////////////////////////////////////////
		/// \brief Creates a new SqliteConnection instance without opening a connection
		/// to any database
		//////////////////////////////////////////////////////////////////////////
		SqliteConnection();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Creates a new SqliteConnection instance and then attempts to open a 
		/// connection to an sqlite database
		/// \param name pointer to null terminated string containing the path of a file
		/// to open, if the file does not exist, creates it.
		/// If nullptr is passed opens a transient in memory database.
		//////////////////////////////////////////////////////////////////////////
		SqliteConnection(const char* name);

		//////////////////////////////////////////////////////////////////////////
		/// \brief Opens a connection to an sqlite database, if a connection is already
		/// open closes the previous connection first.
		/// \param name pointer to null terminated string containing the path of a file
		/// to open, if the file does not exist, creates it.
		/// If nullptr is passed opens a transient in memory database.
		/// \return bool indicating whether the connection was successfully opened
		//////////////////////////////////////////////////////////////////////////
		bool open(const char* name);

		//////////////////////////////////////////////////////////////////////////
		/// \brief Returns true if this object represents a currently open connection
		//////////////////////////////////////////////////////////////////////////
		bool isOpen();

		//////////////////////////////////////////////////////////////////////////
		/// \brief If the connection is currently open attempts to close it, else
		/// does nothing.
		/// \see isOpen()
		/// \note If the connection is still open upon the deletion of this object close()
		/// is automatically called by the destructor
		//////////////////////////////////////////////////////////////////////////
		bool close();

		//////////////////////////////////////////////////////////////////////////
		/// \brief Runs the specified SQL statement
		/// \param sql Pointer to null terminated string containing 1 or more
		/// sql statements separated by colons.
		//////////////////////////////////////////////////////////////////////////
		void execute(const char* sql);

		//////////////////////////////////////////////////////////////////////////
		/// \brief Prepares a new PreparedStatement object
		//////////////////////////////////////////////////////////////////////////
		SqlitePreparedStatement prepare(const char* sql);

		//////////////////////////////////////////////////////////////////////////
		/// \brief Closes the connection with the database if it is still open
		//////////////////////////////////////////////////////////////////////////
		~SqliteConnection();
	private:
		//////////////////////////////////////////////////////////////////////////
		/// \brief Private copy constructor
		//////////////////////////////////////////////////////////////////////////
		SqliteConnection(const SqliteConnection& other);

		///< Pointer to opaque sqlite3 struct, set to nullptr if the connection is not open
		sqlite3* mConnection;
	};
}

#endif